---
apiVersion: v1
kind: ConfigMap
metadata:
  name: swe-auth-service-configmap
data:
  APP_NAME: "swe-auth"
  DB_HOST: "localhost"
  DB_PORT: "5432"
  DB_USER: "postgres"
  DB_PASSWORD: "123456"
  DB_NAME: "SweAuth"
  GRPC_PORT: "7020"
  JWT_SECRET: "jwts3cr3tjwts3cr3tjwts3cr3tjwts3cr3tjwts3cr3tjwts3cr3tjwts3cr3t"
  JWT_ISSUER: "jwtissu3rjwtissu3rjwtissu3rjwtissu3rjwtissu3rjwtissu3rjwtissu3r"
  JWT_EXPIRATION: "3600s"
  REFRESH_TOKEN_EXPIRATION: "7200s"
  KAFKA_BROKER: "localhost:9092"
  REDIS_HOST: "localhost"
  REDIS_PORT: "6379"