REDIS_VERSION=7.2-alpine
REDIS_HOST=redis
REDIS_PORT=6379

MINIO_PORT=9000

KAFKA_PORT=9092
KAFKF_UI_VERSION=0.24.0

DEBEZIUM_VERSION=2.5.0.Final
DEBEZIUM_PORT=8083

DB_HOST=<YOUR_DB_HOST>
DB_PORT=5432
DB_USER=<YOUR_DB_USER>
DB_PASSWORD=<YOUR_DB_PASSWORD>
DB_NAME=SweAuth
DB_SSL_MODE=require

SWE_TASK_SERVICE_VERSION=latest
GRPC_TASK_PORT=7010

SWE_STORAGE_SERVICE_VERSION=latest
GRPC_STORAGE_PORT=7030

SWE_AUTH_SERVICE_VERSION=latest
GRPC_AUTH_PORT=7020

SWE_NOTIFICATION_SERVICE_VERSION=latest
NOTIFICATION_PORT=8080

SWE_GATEWAY_SERVICE_VERSION=latest
GATEWAY_PORT=7777

MINIO_ACCESS_KEY=blQ3xwyhmgVSil41otTG
MINIO_SECRET_KEY=bnlnY6BYVls7BVOIAhj7LUKF5htiTRkJG4RhdMQJ
MINIO_BUCKET_PUBLIC=swe-public
MINIO_BUCKET_PRIVATE=swe-private
MINIO_DEFAULT_EXPIRY=3600
MINIO_USE_SSL=false

KAFKA_BROKERS=kafka:9092
KAFKA_CONSUMER_GROUP=swe-consumer-group

SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USERNAME=annonymous@yopmail.com
SMTP_PASSWORD=p@ssw0rd

JWT_SECRET=jwts3cr3tjwts3cr3tjwts3cr3tjwts3cr3tjwts3cr3tjwts3cr3tjwts3cr3t
JWT_ISSUER=jwtissu3rjwtissu3rjwtissu3rjwtissu3rjwtissu3rjwtissu3rjwtissu3r
JWT_EXPIRATION=3600
REFRESH_TOKEN_EXPIRATION=7200
