apiVersion: v1
kind: ConfigMap
metadata:
  name: swe-integration-service-configmap
  namespace: swe-prod
data:
  APP_NAME: "swe-integration"
  ENV: "prod"
  DB_NAME: "SweIntegration"
  DB_SSL_MODE: "require"
  DB_SEARCH_PATH: "sweintegration"
  GRPC_PORT: "7040"